<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1: Which one of this is not a programming language?"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/q1o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"/>
                    <RadioButton
                        android:id="@+id/q1o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C#"/>
                    <RadioButton
                        android:id="@+id/q1o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="git"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 2: Java is an....."
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/q2o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark up language"/>
                    <RadioButton
                        android:id="@+id/q2o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Object oriented language"/>
                    <RadioButton
                        android:id="@+id/q2o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Made up language"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 3: Which one this is a programming language?"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/q3o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="git"/>
                    <RadioButton
                        android:id="@+id/q3o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jar"/>
                    <RadioButton
                        android:id="@+id/q3o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 4: Which of this is an output device?"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/q4o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer"/>
                    <RadioButton
                        android:id="@+id/q4o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash Pen"/>
                    <RadioButton
                        android:id="@+id/q4o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"/>

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>